/*
 * LinotypeDidotItalic
 * Lubalin-Demi
 * Melburne
 * Inconsolata
 * */

@font-face
  font-family: Blocky
  src: url('../fonts/LubalinDemi.otf')

@font-face
  font-family: Monotonous
  src: url('../fonts/Inconsolata.otf')

@font-face
  font-family: Sanstyle
  src: url('../fonts/Melbourne regular basic.otf')

@font-face
  font-family: Fancy
  src: url('../fonts/DidotLTPro-Italic.otf')

@font-face
  font-family: Refined
  src: url('../fonts/OldStandard-Regular.ttf')

@font-face
  font-family: News
  src: url('../fonts/Merriweather-Bold.ttf')

@font-face
  font-family: Book
  src: url('../fonts/GenBkBasB.ttf')

@font-face
  font-family: Chunky
  src: url('../fonts/OpenSans-Bold.ttf')
